daemon off;
error_log /dev/stdout info;
pid /tmp/nginx-${PORT}.pid;

events {
  worker_connections  256;  ## Default: 1024
}

http {
    access_log /dev/stdout;
    client_max_body_size 50M;

    server {
        listen       ${PORT};

        location / {
            proxy_pass         http://localhost:9002;
            proxy_buffering    off;
            proxy_set_header   Host ${DOLLAR}host;
            proxy_pass_header  Server;

            # Enabling WebSocket
            proxy_http_version 1.1;
            proxy_set_header Upgrade ${DOLLAR}http_upgrade;
            proxy_set_header Connection "Upgrade";

            # Adjust timeout for WebSocket
            proxy_read_timeout 60s;
            proxy_send_timeout 60s;

            proxy_set_header    X-Real-IP ${DOLLAR}remote_addr; # https://nginx.org/en/docs/http/ngx_http_proxy_module.html
            proxy_set_header    X-Forwarded-For ${DOLLAR}remote_addr;
            proxy_set_header    X-Forwarded-Proto https;
        }
    }
}